<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My 1st Web Project</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <center><h1>Welcome To My First Web Project</h1></center>
    <br />
    <p>
      <img
        src="/frontend/languages/html/images/img3.jpg"
        alt="floating image"
        style="float: right"
        height="250px"
        width="200px"
      />
    </p>

    <p style="text-align: right">
      The image will float to the right of the text.
    </p>
    <br />
    <p>
      <img
        src="/frontend/languages/html/images/img4.jpg"
        alt="floating image left"
        style="float: left"
        height="250px"
        ,
        width="200px"
      />
    </p>

    <p style="text-align: left">
      The image will float to the left of the text.
    </p>
    <br />
    <br />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim
      ducimus deserunt aliquid. Quidem veniam minus vero modi. Officiis
      accusantium quibusdam dolores tempora inventore dolore, corporis quam
      possimus iure! Quae vero dolorem alias aut temporibus, exercitationem id
      minus maxime ut aliquam quos voluptas, consectetur nam qui dolore
      repellendus eaque. Atque eligendi earum, libero incidunt iure quae at
      similique? Iure accusantium facere maiores dolorem illum ea eaque tempore
      labore adipisci sapiente harum, porro enim, repudiandae quod quia optio et
      dolore. Aliquam consequatur hic vel debitis architecto adipisci eaque
      assumenda porro neque quae qui perspiciatis nisi fugiat totam iusto nam,
      odit dolorem eum explicabo. Odio quis at velit maxime ab voluptatum ullam
      perferendis saepe quaerat voluptas magnam iste perspiciatis, ipsam,
      repellendus, nobis minima mollitia consectetur vel dignissimos non dolor
      provident temporibus. In expedita ea aut veniam eius animi accusantium
      quaerat tenetur nostrum incidunt eveniet dolorum natus voluptate odit
      neque, laborum ducimus ipsa.
    </p>
    <br />
    <br />
    <a href="https://unsplash.com/"
      ><img
        src="/frontend/languages/html/images/image6.jpg"
        alt="download free images"
        height="250px"
        width="200px"
    /></a>
    <br />
    <img
      src="https://images.unsplash.com/photo-1673294245958-89d2c1a9a36d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
      alt="unsplash"
    />
    <img
      src="/frontend/languages/html/images/img2.jpg"
      alt=""
      width="400px"
      height="200px"
    />
    <br />
    <center>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/7m4zQpf3Ouo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </center>
    <br />
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.290028013249!2d76.63050291429853!3d12.296244982664735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7aae02d9dd05%3A0x841823a76ca0bba2!2sDigital%20Marketing%20%26%20Full%20Stack%20Development%20Training%20%7C%20SoftPro9!5e0!3m2!1sen!2sin!4v1673864661392!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <script src="" async defer></script>
  </body>
</html>
